# xm_dita_axf

./: axfo_setting.xml  build_dita2pdf.xml  print_dita142.xml  readme_axf.txt
demo/fo/: build.xml
demo/fo/cfg/: catalog.xml
demo/fo/cfg/fo/: layout-masters_axf.xml
demo/fo/xsl/fo/: fix_uri_axf.xsl  topic2fo_shell_1.0_axf.xsl  topic2fo_shell_axf.xsl
demo/xmfo/: build.xml
demo/xmfo/Customization/fo/attrs/xm-cfg/: index-attr.xsl
demo/xmfo/Customization/fo/xsl/: xm_index.xsl
demo/xmfo/cfg/fo/attrs/: index-attr.xsl
demo/xmfo/xsl/fo/: index.xsl
xsl/: dita2fo-shell_axf.xsl
xsl/xslfo/: dita2fo-index_axf.xsl
